FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=5001

WORKDIR /app

# Install only fakenodo deps
COPY fakenodo/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy fakenodo source
COPY fakenodo/ ./fakenodo

# Expose service port (Render sets $PORT)
EXPOSE 5001

# Run with gunicorn using the app factory
CMD ["flask", "--app", "fakenodo:create_app", "run", "--host=0.0.0.0", "--port=5001"]

